
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="includes/favicon.png" type="image/png">
        <!-- <link rel="stylesheet" href="includes/styles.css"> -->
        <link rel="stylesheet" href="includes/mediaqueries.css">
        <title>Darren's Portfolio</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #0F172A;

}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#profile {
    width: 550px;
    color: white;
    padding: 25px;
    position: fixed;
    height: 100%;
    box-sizing: border-box;
}

#content {
    margin-left: 550px;
    padding: 70px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    text-align: left;
    font-size: small;
    color: #E2E8F0;
}

.section-text{
    padding-top: 4rem;
    padding-left: 5rem;
}

h1{
 color: #5ADFCB;
 font-size: 3rem;
}
h2, p{
    color: #E2E8F0;
}
.btn-container{
    gap: 1rem;
}
.btn{
    font-weight: 450;
    transition: all 300ms ease;
    padding: 0.3rem;
    width: 8rem;
    border-radius: 2rem;
    margin: 0.5rem;
}
.btn-color-1{
    border-color: #E2E8F0;
    color: #5ADFCB;
}
.btn-color-1:hover{
    cursor: pointer;
    color: #5ADFCB;
    box-shadow: 0 0 20px #5ADFCB;
}
.nav-links {
    margin-top: 1.5rem;
    list-style: none;
    font-size: 1rem;
}

.nav-links li {
    margin: 0.3rem 0;
    position: relative;
}

.nav-links a {
    color: #E9F0F8;
    text-decoration: none;
    display: inline-block;
    transition: transform 300ms ease;
    padding-left: 1.9rem; /* Adds space for the line */
}

.nav-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1.3rem;
    height: 2px;
    background-color: #5ADFCB;
    transition: transform 300ms ease;
}

.nav-links a:hover {
    transform: translateX(10px);
    color: #5ADFCB;
}

.nav-links a:hover::before {
    transform: translate(10px, -50%);
}
.icon{
    cursor: pointer;
    height: 1.5rem;
}

#about{
    text-align: justify;
    padding: 1rem;
    margin: 2rem;
}

#certificates{
    text-align: justify;
    padding: 1rem;
    margin: 2rem;
}


#experience{
   align-content: center;
}
#experience h3{
    font-style: bold;
}
.section-container{
    padding: 20px;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.description {
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
}

.tags {
    display: flex;
    gap: 10px;
}

.tag {
    background-color: #122B39;
    color: #5ADFCB;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 200;
    margin: 5px;
}

#projects {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;

}

.project-container{
    align-items: center;
    margin: 10px;
    padding: 20px;
}
.project-container img {
    width: 90px;
    height: auto;
}

.project-container a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.project-container .arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    margin-left: 5px;
    color: #5ADFCB;
}

.project-container a:hover .arrow {
    transform: translateY(-10px);
}
    </style>
    <body>
    

        <section id="profile">
            <div class="section-text">
                <h1>Darren Celzo</h1>
                <h2>Fullstack Developer</h2>
                <p>I build management systems and <br> engaging digital experiences</p>
                <div>
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#certificates">Certificates</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="social-container">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="includes/linkedin.png" alt="My Linkedin Profile" class="icon" id="linked">
                    </a>
                    <a href="https://www.github.com/" target="_blank">
                        <img src="includes/github.png" alt="My GitHub Profile" class="icon" id="github">
                    </a>
                </div> 
                <div class="btn-container">
                    <button class="btn btn-color-1" onclick="window.open('includes/CV.pdf')">Download Full CV</button>
                </div>
            </div>
        </section>
        <section id="content">
            <section class="about">
                <div id="about">
                    <p>
                        When I started senior high school, I chose the ICT strand due to my interest in computers and the growing demand in the tech industry. I began learning basic programming, which led me to pursue an Information Technology degree in college. <br> <br>There, I advanced my programming skills and developed a management system.
                        In my final year, I worked as a freelance programmer, primarily creating management systems using PHP. This experience taught me valuable skills in client communication, time management, and independent problem-solving. <br>        <br> 
                        Now, I aim to secure a position where I can leverage my strong foundation in programming and networking, gain hands-on experience, and contribute to a forward-thinking IT environment. Driven by a passion for technology and continuous learning, I look forward to bringing my skills and dedication to your organization.
                    </p>
                </div>
            </section>
           
            <section class="certificates">
                <div id="certificates">
                   <img src="includes/certiport.jpg" height="400">
                </div>


                <div id="certificates">
                   <img src="includes/IRCITE.jpg" height="400">
                </div>
            </section>
            

         
            <section id="experience" >
                <div class="section-container">
                  <h3>Freelance (Fullstack Developer)</h3>
                  <p>2023 — Present</p>
                  <p className="description">Build, developed and maintain web-based systems for clients.</p>
                    <div class="tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">AJAX</span>
                        <span class="tag">jQuery</span>
                        <span class="tag">PHP</span>
                        <span class="tag">PHP Laravel</span>
                    </div>
                </div>

                <div class="section-container">
                    <h3>Intern (NEUST MIS)</h3>
                    <p>January 2024 - May 2024</p>
                    <p className="description">Serving as a junior programmer, providing technical support to interns and employees</p>
                      <div class="tags">
                          <span class="tag">JavaScript</span>
                          <span class="tag">AJAX</span>
                          <span class="tag">jQuery</span>
                          <span class="tag">PHP</span>
                          <span class="tag">PHP Laravel</span>
                      </div>
                </div>
                <div class="section-container">
                    <h3>Job Order (NEUST MIS)</h3>
                    <p>January 2024 - May 2024</p>
                    <p className="description">Collaborated and work with team on a web-based document system project.</p>
                      <div class="tags">
                          <span class="tag">JavaScript</span>
                          <span class="tag">AJAX</span>
                          <span class="tag">jQuery</span>
                          <span class="tag">PHP</span>
                          <span class="tag">PHP Laravel</span>
                      </div>
                </div>
                    
              </section>
            <section id="projects">
                <div class="project-container">
                    <img src="includes/dash.png" alt="Student Counselling Management System" style="height:250px;width:500px;">
                    <div>
                        <h2><a href="#" target="_blank">NEUST Guidance Management with Decision-Support System<span class="arrow">↗</span></a></h2>
                        <p>I dedicated this to my Love of my Life</p>
                    </div>
                </div>
            </section>

            <section id="projects">
                <div class="project-container">
                    <img src="includes/dash.png" alt="Student Counselling Management System" style="height:250px;width:500px;">
                    <div>
                        <h2><a href="#" target="_blank">NEUST Guidance Management with Decision-Support System<span class="arrow">↗</span></a></h2>
                        <p>I dedicated this to my Love of my Life</p>
                    </div>
                </div>
            </section>

            <section id="projects">
                <div class="project-container">
                    <img src="includes/dash.png" alt="Student Counselling Management System" style="height:250px;width:500px;">
                    <div>
                        <h2><a href="#" target="_blank">NEUST Guidance Management with Decision-Support System<span class="arrow">↗</span></a></h2>
                        <p>I dedicated this to my Love of my Life</p>
                    </div>
                </div>
            </section>
            
        </section>
    </body>
</html>